"sk_id_curr",
"target",
"ext_source_1",
"ext_source_2",
"ext_source_3",
"age",
"years_employed",
"days_employed_anom",
"region_rating_client",
"region_rating_client_w_city",
"days_last_phone_change",
"days_id_publish",
"days_registration",
"reg_city_not_work_city",
"reg_city_not_live_city",
"live_city_not_work_city",
"flag_emp_phone",
"flag_work_phone",
"flag_phone",
"flag_document_3",
"flag_document_6",
"own_car_age",
"def_30_cnt_social_circle",
"def_60_cnt_social_circle",
"amt_req_credit_bureau_year",
"cnt_children",
"cnt_fam_members",
"amt_income_total",
"amt_credit",
"amt_annuity",
"amt_goods_price",
"fe_credit_income_percent",
"fe_annuity_income_percent",
"fe_income_per_person"