Calculando correlação entre o target e 125 campos do dataframe ...
Cálculo finalizado!
Maiores correlações diretas:
target                          1.000000
days_birth                      0.078239
days_employed                   0.074958
region_rating_client_w_city     0.060893
region_rating_client            0.058899
days_last_phone_change          0.055218
days_id_publish                 0.051457
reg_city_not_work_city          0.050994
flag_emp_phone                  0.045982
reg_city_not_live_city          0.044395
flag_document_3                 0.044346
days_registration               0.041975
own_car_age                     0.037612
live_city_not_work_city         0.032518
def_30_cnt_social_circle        0.032248
def_60_cnt_social_circle        0.031276
flag_work_phone                 0.028524
amt_req_credit_bureau_year      0.019930
cnt_children                    0.019187
cnt_fam_members                 0.009308
obs_30_cnt_social_circle        0.009131
obs_60_cnt_social_circle        0.009022
reg_region_not_work_region      0.006942
reg_region_not_live_region      0.005576
flag_document_2                 0.005417
flag_document_21                0.003709
live_region_not_work_region     0.002819
amt_req_credit_bureau_day       0.002704
amt_req_credit_bureau_hour      0.000930
amt_req_credit_bureau_week      0.000788
flag_mobil                      0.000534
flag_cont_mobile                0.000370
flag_document_20                0.000215
flag_document_5                -0.000316
flag_document_12               -0.000756
flag_document_19               -0.001358
flag_document_10               -0.001414
flag_document_7                -0.001520
nonlivingapartments_mode       -0.001557
flag_email                     -0.001758
amt_req_credit_bureau_qrt      -0.002022
sk_id_curr                     -0.002108
flag_document_4                -0.002672
nonlivingapartments_medi       -0.002757
nonlivingapartments_avg        -0.003176
flag_document_17               -0.003378
amt_income_total               -0.003982
flag_document_11               -0.004229
flag_document_9                -0.004352
flag_document_15               -0.006536
flag_document_18               -0.007952
flag_document_8                -0.008040
years_beginexpluatation_mode   -0.009036
flag_document_14               -0.009464
years_beginexpluatation_avg    -0.009728
years_beginexpluatation_medi   -0.009993
landarea_mode                  -0.010174
landarea_avg                   -0.010885
landarea_medi                  -0.011256
flag_document_13               -0.011583
Name: target, dtype: float64

Maiores correlações inversas:
ext_source_3                   -0.178919
ext_source_2                   -0.160472
ext_source_1                   -0.155317
age                            -0.078239
years_employed                 -0.074958
floorsmax_avg                  -0.044003
floorsmax_medi                 -0.043768
floorsmax_mode                 -0.043226
amt_goods_price                -0.039645
region_population_relative     -0.037227
elevators_avg                  -0.034199
elevators_medi                 -0.033863
floorsmin_avg                  -0.033614
floorsmin_medi                 -0.033394
livingarea_avg                 -0.032997
livingarea_medi                -0.032739
floorsmin_mode                 -0.032698
totalarea_mode                 -0.032596
elevators_mode                 -0.032131
livingarea_mode                -0.030685
amt_credit                     -0.030369
apartments_avg                 -0.029498
apartments_medi                -0.029184
flag_document_6                -0.028602
apartments_mode                -0.027284
livingapartments_avg           -0.025031
livingapartments_medi          -0.024621
hour_appr_process_start        -0.024166
flag_phone                     -0.023806
livingapartments_mode          -0.023393
basementarea_avg               -0.022746
years_build_medi               -0.022326
years_build_avg                -0.022149
basementarea_medi              -0.022081
years_build_mode               -0.022068
basementarea_mode              -0.019952
entrances_avg                  -0.019172
entrances_medi                 -0.019025
commonarea_medi                -0.018573
commonarea_avg                 -0.018550
entrances_mode                 -0.017387
commonarea_mode                -0.016340
nonlivingarea_avg              -0.013578
nonlivingarea_medi             -0.013337
amt_annuity                    -0.012817
nonlivingarea_mode             -0.012711
amt_req_credit_bureau_mon      -0.012462
flag_document_16               -0.011615
flag_document_13               -0.011583
landarea_medi                  -0.011256
landarea_avg                   -0.010885
landarea_mode                  -0.010174
years_beginexpluatation_medi   -0.009993
years_beginexpluatation_avg    -0.009728
flag_document_14               -0.009464
years_beginexpluatation_mode   -0.009036
flag_document_8                -0.008040
flag_document_18               -0.007952
flag_document_15               -0.006536
days_employed_anom                   NaN
Name: target, dtype: float64
